<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <!--<item-->
        <!--android:id="@+id/action_changeColor"-->
        <!--android:title="@string/action_changeColor"-->
        <!--android:orderInCategory="2"-->
        <!--app:showAsAction="never">-->
    <!--</item>-->
    <item
        android:id="@+id/action_clearFields"
        android:title="@string/action_clear"
        android:orderInCategory="1"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="1"
        app:showAsAction="never">
    </item>

</menu>
